.lifestyle-background{
  background-color: #f9fafa;
}
.filter-categories {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
    overflow: hidden;
}
.filter-category {
    cursor: pointer;
    border-bottom: 1px solid rgba(85,95,98,0);
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    transition: border-color .25s ease-in-out;
}
.listing-list{
    
        grid-column-gap: 30px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 64px;
        display: grid;
    
}
.offers-card{
    
        height: 100%;
        border: 1px solid #e1e4e5;
        border-radius: 8px;
        flex-direction: column;
        font-size: 14px;
        text-decoration: none;
        transition: box-shadow .4s ease-in-out,background-color .4s ease-in-out;
        display: flex;
    
}
.filter-categories {
  color: #888;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .filter-category {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease-in;
  }
  
  .filter-category.is-active {
    color: #141719;
    border-bottom: 1px solid #182cc0;
    font-weight: 700;
}
  
  .filter-category:hover {
    border-bottom: 1px solid rgba(85,95,98,5);
    }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination-button {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .pagination-button.active {
    color: #fff;
    border-color: #007bff;
  }
  
  .pagination-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .filter-search-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 14px;
    margin-bottom: 30px;
  }
  .filter-input{
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    height: 50px;
  }
  .is-search:focus {
    border: 1px solid black; /* Change border to black and solid when focused */
    outline: none; /* Remove the default browser outline */
  }
  
  
 .listing-item{
  display: flex;
  justify-content: space-between;
  gap:148px;
  height: 333px;
  
 }
  .listing-item-text{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .listing-button-wrap{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
  .listing-button{
    padding: 16px 26px;
    color: white;
    font-size: 12px;
    font-weight: 700;
    transition: opacity 0.25s ease-in-out;
    background-image: linear-gradient(15deg,#001682,#3240e5);
    border: none;
    border-radius: 4px;
}
.listing-button:hover{
  background-color: #3240e5;
  opacity: 0.7;

}
.listing-item-header{
  color: #141719;
  font-size: 24px;
  margin-top: 20px;
  font-weight: 700;
}
.listing-item-image{
  height: 100%;
}
.listing-item-description{
  color: #555f62;
  background-color: #f9fafa;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}
.listing-item-image{
  border-radius: 5px;
}

.past-event-wrap{
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.past-event-wrap{
  padding-bottom: 200px;
}
@media (max-width: 768px) {
  .listing-list {
      grid-template-columns: 1fr; /* One item per row */
      
      
      
  }
  .offer-card{
    width: 90%;
    margin-left: 20px;
  }
  .listing-item{
    margin-left: 30px;
    width: 80%;
    height: 90%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .listing-item-text{
    
    align-items: center;
  }
  .listing-item-image{
   width: 90vh;
  }
  .listing-item-sm{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
}