.container {
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
  }
  .heading-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}
  .grid-container {
    display: flex;
    height: 542px; /* Adjust height as needed */
    gap: 30px; /* Equal gap between columns */
  }
  
  .first-half, .second-half {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px; /* Equal gap between rows */
  }
  
  .first-half .grid-card {
    flex: 1;
  }
  
  .second-half .grid-card {
    flex: 2;
  }
  
  .grid-card {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
  }
  
  .grid-card-img-wrapper {
    width: 100%;
    height: 100%;
  }
  
  .grid-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image covers the card and is cropped properly */
    border-radius: 6px;
    opacity: 0.7;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .grid-card:hover .grid-card-img {
    transform: scale(1.1); /* Zoom-in effect */
    opacity: 1;
  }
  
  .grid-card-content {
    position: absolute;
    bottom: 40px;
    left: 40px;
    z-index: 2;
    color: white;
  }
  
  .arrow-link {
    display: flex;
    align-items: center;
    color: #182cc0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
  }